[aliases]
test=pytest

[nosetests]
match=^test
nocapture=1
cover-package=unsonic
with-coverage=1
cover-erase=1

[compile_catalog]
directory = unsonic/locale
domain = unsonic
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = unsonic/locale/unsonic.pot
width = 80

[init_catalog]
domain = unsonic
input_file = unsonic/locale/unsonic.pot
output_dir = unsonic/locale

[update_catalog]
domain = unsonic
input_file = unsonic/locale/unsonic.pot
output_dir = unsonic/locale
previous = true
